<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
    <![endif]-->
        <style type="text/css">
            body {
                margin: 0 !important;
                padding: 0;
                background-color: #ffffff;
            }
            table {
                border-spacing: 0;
                font-family: sans-serif;
                color: #333333;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
                border-collapse:collapse;
                border-spacing:0px;
                padding:0;
                margin:0;
            }
            td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
                border-collapse:collapse;
                border-spacing:0px;
                padding:0;
                margin:0;
            }
            img {
                border: 0;
            }
            div[style*="margin: 16px 0"] { 
                margin:0 !important;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .webkit {
                max-width: 600px;
                margin: 0 auto;
            }
            .outer {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
            }
            .inner {
                padding: 10px;
            }
            .contents {
                width: 100%;
            }
            p {
                margin: 0;
            }
            a {
                color: #ee6a56;
                text-decoration: underline;
            }
            .letter-header {
                padding: 20px 30px;
                text-align: center;
            }
            @media screen and (max-width: 600px){
                .w600{
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .w600img{
                    width: 80% !important;
                    margin:auto;
                }
                .t600{
                    font-size: 16px !important;
                }
                .p600{
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
            }
            @media screen and (max-width: 375px){
                .t600{
                    font-size: 14px !important;
                }
    
            }
        </style>
    </head>

    <body>
        <center class="wrapper">
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                <tr>
                <td>
            <![endif]-->
                <table class="outer" align="center" class="w600" width="600" style="max-width:600px;">
                    <tr>
                        <td width="600" class="w600" style="max-width:600px;width:600px;">
                            <center>
                                <table width="600" class="w600" style="max-width:600px;width:600px;">
                                    <tr>
                                        <td class="letter-header t600 p600" width="100%" valign="bottom">
                                            <img src="static/img/general/logo.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="max-width:600px;width:600px;">
                            <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-default-width:600px;width:600px;">
                            <v:fill type="tile" src="static/img/general/email-bg.png" color="#ffffff" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                            <div>
                                <center>
                                    <table cellspacing="0" cellpadding="0" width="600" class="w600" style="max-width:600px;">
                                        <tr>
                                            <td valign="middle" class="t600" style="vertical-align:middle;text-align:left; color: #000;">
                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td width="100%" class="p600 t600" style=" font-size: 20px; font-weight: 600; padding: 20px 30px; text-align:center; color:#000; line-height: 1; font-family: 'Times New Roman', sans-serif;">
                                                            <p style="margin-bottom: 10px;">Здравствуйте,</p>
                                                            <p>Ваш заказ успешно оформлен!!!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" class="t600 p600" style="text-align:center; font-weight: normal; background-color: #f2f2f2; color: #000;padding: 20px 30px; font-size: 20px;line-height: 1; font-family: 'Times New Roman', sans-serif;">
                                                            <p style="margin-bottom: 10px;">С уважением,</p>
                                                            <p>Интернет-магазин &laquo;Эрисман&raquo;</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
            </div>
        </center>
    </body>

</html>